<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>2015 Army Year in Photos - August - Photo 3 </title>
	<meta name="keywords" content="Army year in photos, Army photos, military photo, year in photos, Army pictures, United States Army, US Army, Army"/> 
	<meta name="description" content="The United States' Army Annual Year in Photos Gallery for 2015."/>
	<meta property="og:title" content="2015 Army Year in Photos - August - Photo 3" />
	<meta property="og:description" content="Sgt. David Pileggi, a Soldier with P Troop, 4th Squadron, 2nd Cavalry Regiment, paddles across a lake, Aug. 6, 2015, at the Nowa Deba Training Area in Poland. The Soldiers are completing a water obstacle course created by Polish soldiers from the 6th Airborne Brigade. The training is part of Operation Atlantic Resolve, an ongoing multinational partnership focused on combined training and security cooperation between NATO allies." />
	<meta property="og:url" content="http://www.army.mil/yearinphotos/2015/august/photo_3.html"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/yearinphotos/2015/fbShare/august/3.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/3rdparty/bootstrap/bootstrap.min.css">	
	<link rel="stylesheet" href="/e2/rv5_css/yearinphotos/2015/style.css"/>	
	
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css' />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/e2/rv5_css/yearinphotos/2015/ie.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<script src="/e2/rv5_css/yearinphotos/2015/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
</head>
<body>
	<div class="month_indicator" id="august"></div>
	<div class="photo_indicator" id="3"></div>
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
	<!-- For better mobile display -->
    <nav id="mobile-nav" class="navbar navbar-default navbar-fixed-top hidden-sm hidden-md hidden-lg" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="http://www.army.mil/yearinphotos/2015/">
					<img class="navbar-brand img-responsive" src="/e2/rv5_images/yearinphotos/2015/year_in_photos_2015_logos.svg" alt="Logo 2014 Small" />
				</a>
				
    		</div>
    	</div><!-- /.container-fluid -->
    </nav>
	<div id="header_wrap">
		<div id="header_inner">
			<div class="inner_container">
				<div id="army_star">
					<a href="http://www.army.mil">
						<span class="hide">The United States Army</span>
					</a>
				</div>
				<div id="banner">
					<a href="../index.html"><div class="hide">
						<h1>Year in Photos 2015</h1>
					</div></a>
				</div>
			</div>
			<div id="header_nav">
				<ul>
					<li><a id="january" href="../january.html">Jan</a></li>
					<li><a id="february" href="../february.html">Feb</a></li>
					<li><a id="march" href="../march.html">Mar</a></li>
					<li><a id="april" href="../april.html">Apr</a></li>
					<li><a id="may" href="../may.html">May</a></li>
					<li><a id="june" href="../june.html">Jun</a></li>
					<li><a id="july" href="../july.html">Jul</a></li>
					<li><a id="august" href="../august.html">Aug</a></li>
					<li><a id="september" href="../september.html">Sep</a></li>
					<li><a id="october" href="../october.html">Oct</a></li>
					<li><a id="november" href="../november.html">Nov</a></li>
					<li><a id="december" href="../december.html">Dec</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header_shadow"></div>
	<div class="container" id="container-id">
		<div id="month_main_body">
			<div class="row">
				<div id="month_photos" class="col-md-12">
					<div class="month_title">
					</div>
					<div class="slideshow">
					</div>
				</div>
			</div>
		</div>
	</div> <!-- End Main Body -->
	<div class="footer_shadow"></div>
	<div id="footer_wrap" role="contentinfo">
		<div id="footer_inner">
			<div id="footer_nav">
				<ul>
					<li><a id="january" href="../january.html">Jan</a></li>
					<li><a id="february" href="../february.html">Feb</a></li>
					<li><a id="march" href="../march.html">Mar</a></li>
					<li><a id="april" href="../april.html">Apr</a></li>
					<li><a id="may" href="../may.html">May</a></li>
					<li><a id="june" href="../june.html">Jun</a></li>
					<li><a id="july" href="../july.html">Jul</a></li>
					<li><a id="august" href="../august.html">Aug</a></li>
					<li><a id="september" href="../september.html">Sep</a></li>
					<li><a id="october" href="../october.html">Oct</a></li>
					<li><a id="november" href="../november.html">Nov</a></li>
					<li><a id="december" href="../december.html">Dec</a></li>
				</ul>
			</div>
			<ul class="footer_links" role="navigation">
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://www.army.mil/faq/">FAQ</a></li>
				
				<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
				<li class="privacy"><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>	
				
			</ul>
		</div>
	</div>
	<div class="well" id="footer_info_links">
		<ul>
			<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
			<li class="divider" role="presentation"></li>
			<li><a href="http://www.army.mil/faq/">FAQ</a></li>
			<li class="divider" role="presentation"></li>
			<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
			<li class="divider" role="presentation"></li>
			<li class="privacy"><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
			<li class="divider" role="presentation"></li>
			<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>	
			<li class="divider" role="presentation"></li>
		</ul>
	</div><script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/yearinphotos/2015/photos.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>  
	 
	
	  
	  
	  <script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>
		