<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" xml:lang="en" lang="en"> <!--<![endif]--> 
<head>
	
	<title>2015 Army Year in Photos</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<meta name="keywords" content="Army year in photos, Army photos, military photo, year in photos, Army pictures, United States Army, US Army, Army"/> 
	<meta name="description" content="The United States' Army Annual Year in Photos Gallery for 2015."/>
	<meta property="og:title" content="2015 Army Year in Photos" />
	<meta property="og:url" content="http://www.army.mil/yearinphotos/2015/index.html"/>
	<meta property="og:description" content="2015 Army Year in Photos"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="/e2/rv5_images/yearinphotos/2015/fbShare/fbShare.jpg"/>
	<link rel="stylesheet" href="/e2/rv5_css/3rdparty/bootstrap/bootstrap.min.css">	
	<link rel="stylesheet" href="/e2/rv5_css/yearinphotos/2015/style.css"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
	<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css' />
	<!--[if lt IE 9]>
		<link rel="stylesheet" href="/e2/rv5_css/yearinphotos/2015/ie.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
		<script src="/e2/rv5_js/yearinphotos/2015/html5shiv.min.js" type="text/javascript" charset="utf-8"></script>
	<![endif]-->
	

	
</head>
<body class="index">
	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo"><a href="http://www.army.mil/features/"></a></div>
			</div>
		</noscript>
	</div><!-- End Features Bar -->
    <nav id="mobile-nav" class="navbar navbar-default navbar-fixed-top hidden-sm hidden-md hidden-lg" role="navigation">
    	<div class="container-fluid">
    		<div class="navbar-header row">
				<a href="http://www.army.mil/yearinphotos/2015/">
					<img class="navbar-brand img-responsive" src="/e2/rv5_images/yearinphotos/2015/year_in_photos_2015_logos.svg" alt="Logo 2015 Small" />
				</a>
    		</div>
    	</div><!-- /.container-fluid -->
    </nav>
	<!-- regular screen size  -->
	<div id="header_wrap">
		<div id="header_inner">
			<div class="inner_container">
				<div id="army_star">
					<a href="http://www.army.mil">
						<span class="hide">The United States Army</span>
					</a>
				</div>
				<div id="banner">
					<a href="index.html"><div class="hide">
						<h1>Year in Photos 2015</h1>
					</div></a>
				</div>
			</div>
			<div id="header_nav" class="collapse navbar-collapse" role="navigation">
				<ul class="nav navbar-nav">
					<li><a id="january" href="january.html">Jan</a></li>
					<li><a id="february" href="february.html">Feb</a></li>
					<li><a id="march" href="march.html">Mar</a></li>
					<li><a id="april" href="april.html">Apr</a></li>
					<li><a id="may" href="may.html">May</a></li>
					<li><a id="june" href="june.html">Jun</a></li>
					<li><a id="july" href="july.html">Jul</a></li>
					<li><a id="august" href="august.html">Aug</a></li>
					<li><a id="september" href="september.html">Sep</a></li>
					<li><a id="october" href="october.html">Oct</a></li>
					<li><a id="november" href="november.html">Nov</a></li>
					<li><a id="december" href="december.html">Dec</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="header_shadow"></div>
	<div id="main_body">
		<div id="month_gallery" class="container">
			<div  class="row">
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="january.html">January</a></span>
					<a class='thumb' href="january.html">
						<span class='rollover january'></span>
						<img alt="2015 Year in Pictures : A United States Army Soldier participates in jungle training by using a rope to cross a river in Hawaii." src="/e2/rv5_images/yearinphotos/2015/thumbnails/january_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="february.html">February</a></span>
					<a class='thumb' href="february.html">
						<span class='rollover february'></span>
						<img alt="2015 Year in Pictures : A United States Army Soldier salutes as he jumps out of a C-130 Hercules over Germany on February 24." src="/e2/rv5_images/yearinphotos/2015/thumbnails/february_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="march.html">March</a></span>
					<a class='thumb' href="march.html">
						<span class='rollover march'></span>
						<img alt="2015 Year in Pictures : A United States Army Private First Class Soldier shoots an M249 Squad Automatic Weapon at a firing range in Alaska." src="/e2/rv5_images/yearinphotos/2015/thumbnails/march_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a  href="january.html">January</a></span>
					<a class='thumb' href="january.html">
						<span class='rollover january'></span>
						<img alt="2015 Year in Pictures : A United States Army Soldier participates in jungle training by using a rope to cross a river in Hawaii." src="/e2/rv5_images/yearinphotos/2015/thumbnails/january_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="february.html">February</a></span>
					<a class='thumb' href="february.html">
						<span class='rollover february'></span>
						<img alt="2015 Year in Pictures : A United States Army Soldier salutes as he jumps out of a C-130 Hercules over Germany on February 24." src="/e2/rv5_images/yearinphotos/2015/thumbnails/february_off.jpg" class="img-responsive" />
					</a>
				</div>
			</div>
			<div  class="row">
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="april.html">April</a></span>
					<a class='thumb' href="april.html">
						<span class='rollover april'></span>
						<img alt="2015 Year in Pictures : An aviator stands outside a CH-47F Chinook helicopter at Kahiltna Glacier base camp on Mount McKinley, Alaska." src="/e2/rv5_images/yearinphotos/2015/thumbnails/april_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="may.html">May</a></span>
					<a class='thumb' href="may.html">
						<span class='rollover may'></span>
						<img alt="2015 Year in Pictures : U.S. Army West Point cadets celebrate their graduation" src="/e2/rv5_images/yearinphotos/2015/thumbnails/may_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="june.html">June</a></span>
					<a class='thumb' href="june.html">
						<span class='rollover june'></span>
						<img alt="2015 Year in Pictures : U.S. Army bikers compete in the 2015 Warrior Games." src="/e2/rv5_images/yearinphotos/2015/thumbnails/june_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="march.html">March</a></span>
					<a class='thumb' href="march.html">
						<span class='rollover march'></span>
						<img alt="2015 Year in Pictures : A United States Army Private First Class Soldier shoots an M249 Squad Automatic Weapon at a firing range in Alaska." src="/e2/rv5_images/yearinphotos/2015/thumbnails/march_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="april.html">April</a></span>
					<a class='thumb' href="april.html">
						<span class='rollover april'></span>
						<img alt="2015 Year in Pictures : An aviator stands outside a CH-47F Chinook helicopter at Kahiltna Glacier base camp on Mount McKinley, Alaska." src="/e2/rv5_images/yearinphotos/2015/thumbnails/april_off.jpg"class="img-responsive" />
					</a>
				</div>
			</div>
			<div  class="row">
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="july.html">July</a></span>
					<a class='thumb' href="july.html">
						<span class='rollover july'></span>
						<img alt="2015 Year in Pictures : U.S. Army firefighters from the Nebraska Army National Guard conduct firefighting training." src="/e2/rv5_images/yearinphotos/2015/thumbnails/july_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="august.html">August</a></span>
					<a class='thumb' href="august.html">
						<span class='rollover august'></span>
						<img alt="2015 Year in Pictures : Soldiers from the Washington National guard crawl under a barbed wire obstacle while holding their rifles." src="/e2/rv5_images/yearinphotos/2015/thumbnails/august_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="september.html">September</a></span>
					<a class='thumb' href="september.html">
						<span class='rollover september'></span>
						<img alt="2015 Year in Pictures : A U.S. Army staff sergeant from the Army Reserves jumps over an obstacle while holding his rifle." src="/e2/rv5_images/yearinphotos/2015/thumbnails/september_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="may.html">May</a></span>
					<a class='thumb' href="may.html">
						<span class='rollover may'></span>
						<img alt="2015 Year in Pictures : U.S. Army West Point cadets celebrate their graduation" src="/e2/rv5_images/yearinphotos/2015/thumbnails/may_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="june.html">June</a></span>
					<a class='thumb' href="june.html">
						<span class='rollover june'></span>
						<img alt="2015 Year in Pictures : U.S. Army bikers compete in the 2015 Warrior Games." src="/e2/rv5_images/yearinphotos/2015/thumbnails/june_off.jpg"class="img-responsive" />
					</a>
				</div>
			</div>
			<div  class="row">
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="october.html">October</a></span>
					<a class='thumb' href="october.html">
						<span class='rollover october'></span>
						<img alt="2015 Year in Pictures : Soldiers in Basic Combat Training low crawl through an obstacle during the Fit to Win endurance course." src="/e2/rv5_images/yearinphotos/2015/thumbnails/october_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="november.html">November</a></span>
					<a class='thumb' href="november.html">
						<span class='rollover november'></span>
						<img alt="2015 Year in Pictures : A U.S. Army Reserve Soldier pulls the charging handle of an M2 Browning .50-caliber machine gun." src="/e2/rv5_images/yearinphotos/2015/thumbnails/november_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-md-4 col-lg-4 hidden-sm hidden-xs no-gutter">
					<span class="month_link"><a href="december.html">December</a></span>
					<a class='thumb' href="december.html">
						<span class='rollover december'></span>
						<img alt="2015 Year in Pictures : A U.S. Army Soldier packs his parachute up after a night airborne training jump." src="/e2/rv5_images/yearinphotos/2015/thumbnails/december_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg no-gutter">
					<span class="month_link"><a href="july.html">July</a></span>
					<a class='thumb' href="july.html">
						<span class='rollover july'></span>
						<img alt="2015 Year in Pictures : U.S. Army firefighters from the Nebraska Army National Guard conduct firefighting training." src="/e2/rv5_images/yearinphotos/2015/thumbnails/july_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg no-gutter">
					<span class="month_link"><a href="august.html">August</a></span>
					<a class='thumb' href="august.html">
						<span class='rollover august'></span>
						<img alt="2015 Year in Pictures : Soldiers from the Washington National guard crawl under a barbed wire obstacle while holding their rifles." src="/e2/rv5_images/yearinphotos/2015/thumbnails/august_off.jpg" class="img-responsive" />
					</a>
				</div>
		    </div>
			<div  class="row">
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg no-gutter">
					<span class="month_link"><a href="september.html">September</a></span>
					<a class='thumb' href="september.html">
						<span class='rollover september'></span>
						<img alt="2015 Year in Pictures : A U.S. Army staff sergeant from the Army Reserves jumps over an obstacle while holding his rifle." src="/e2/rv5_images/yearinphotos/2015/thumbnails/september_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg no-gutter">
					<span class="month_link"><a href="october.html">October</a></span>
					<a class='thumb' href="october.html">
						<span class='rollover october'></span>
						<img alt="2015 Year in Pictures : Soldiers in Basic Combat Training low crawl through an obstacle during the Fit to Win endurance course." src="/e2/rv5_images/yearinphotos/2015/thumbnails/october_off.jpg" class="img-responsive" />
					</a>
				</div>
			</div>
			<div  class="row">
				<div class="month_thumb col-xs-6 col-sm-6 hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="november.html">November</a></span>
					<a class='thumb' href="november.html">
						<span class='rollover november'></span>
						<img alt="2015 Year in Pictures : A U.S. Army Reserve Soldier pulls the charging handle of an M2 Browning .50-caliber machine gun." src="/e2/rv5_images/yearinphotos/2015/thumbnails/november_off.jpg" class="img-responsive"/>
					</a>
				</div>
				<div class="month_thumb col-xs-6 col-sm-6  hidden-md hidden-lg  no-gutter">
					<span class="month_link"><a href="december.html">December</a></span>
				    <a class='thumb' href="december.html">
						<span class='rollover december'></span>
						<img alt="2015 Year in Pictures : A U.S. Army Soldier packs his parachute up after a night airborne training jump." src="/e2/rv5_images/yearinphotos/2015/thumbnails/december_off.jpg" class="img-responsive" />
	                </a>
					</div>
			</div>		
				</div>
				<div id="previous_yip" class="container">
					<div id="name" class="row-fluid">
						<p>Previous Years in Photos:
							<a href="http://www.army.mil/yearinphotos/2014/">2014</a>, 
							<a href="http://www.army.mil/yearinphotos/2013/">2013</a>, 
							<a href="http://www.army.mil/yearinphotos/2012/">2012</a>, 
							<a href="http://www.army.mil/yearinphotos/2011/">2011</a>, 
							<a href="http://www.army.mil/yearinphotos/2010/">2010</a>, 
							<a href="http://www.army.mil/yearinphotos/2009/">2009</a>, 
							<a href="http://www.army.mil/yearinphotos/2008/">2008</a>, 
							<a href="http://www.army.mil/yearinphotos/2007/">2007</a>, 
							<a href="http://www.army.mil/yearinphotos/2006/">2006</a>
						</p>
					</div>
				</div>
				<div class="resources container">
					<div class="col-sm-6 col-md-6 downloads">
						<h2>2016 Calendar</h2>
						<div class="calendar_download_column">
							<a href="/e2/rv5_downloads/yearinphotos/2015/yip_calendar.pdf" class="track">
								<img src="/e2/rv5_images/yearinphotos/2015/calendar_thumb.png" alt="2016 United States Army Year in Photos Monthly Calendar">
							</a>
							<p>
								<a href="/e2/rv5_downloads/yearinphotos/2015/yip_calendar.pdf" class="track">Download the 2016 Calendar (PDF - 11x17, 12.8 MB)</a>
							</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6">
						<h2>Resources</h2>
						<ul id="resouce_list">
							<li><a title="Maj. Gen. Keith L. Ware Public Affairs Competition" href="http://www.army.mil/klw/">Maj. Gen. Keith L. Ware Public Affairs Competition</a></li>
							<li><a title="U.S. Army Public Affairs" href="http://www.army.mil/info/institution/publicAffairs/">U.S. Army Public Affairs</a></li>
							<li><a title="Defense Imagery Management Operations Center" href="http://www.dimoc.mil/">Defense Imagery Management Operations Center</a></li>
							<li><a title="U.S. Department of Defense: 2015 Year in Photos" href="http://www.defense.gov/News/Special-Reports/1215_yip">U.S. Department of Defense: 2015 Year in Photos</a></li>
							<li><a title="U.S. Army Reserve: 2015 Year in Photos" href="http://www.usar.army.mil/Featured/SpecialFeatures/YearinReview.aspx">U.S. Army Reserve: 2015 Year in Photos</a></li>
							<li><a title="U.S. Defense Information School" href="http://www.dinfos.dma.mil/">U.S. Defense Information School</a></li>
							<li><a title="Defense Video and Imagery Distribution System" href="https://www.dvidshub.net/">Defense Video and Imagery Distribution System</a></li>
							<li><a title="Combat Documentation / Production Specialist (25V)" href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/arts-and-media/combat-documentation-production-specialist.html">Combat Documentation / Production Specialist (25V)</a></li>
							<li><a title="Flickr: U.S. Army" href="https://www.flickr.com/photos/soldiersmediacenter">Flickr: U.S. Army</a></li>
							<li><a title="Flickr: U.S. Department of Defense" href="https://www.flickr.com/photos/39955793@N07/">Flickr: U.S. Department of Defense</a></li>
							<li><a title="Public Affairs Specialist (46Q)" href="http://www.goarmy.com/careers-and-jobs/browse-career-and-job-categories/arts-and-media/public-affairs-specialist.html">Public Affairs Specialist (46Q)</a></li>
			
						</ul>
					</div>
				</div>
			</div>
	<div class="footer_shadow"></div>
	<div id="footer_wrap" role="contentinfo">
		<div id="footer_inner">
			<div id="footer_nav">
				<ul>
					<li><a id="january" href="january.html">Jan</a></li>
					<li><a id="february" href="february.html">Feb</a></li>
					<li><a id="march" href="march.html">Mar</a></li>
					<li><a id="april" href="april.html">Apr</a></li>
					<li><a id="may" href="may.html">May</a></li>
					<li><a id="june" href="june.html">Jun</a></li>
					<li><a id="july" href="july.html">Jul</a></li>
					<li><a id="august" href="august.html">Aug</a></li>
					<li><a id="september" href="september.html">Sep</a></li>
					<li><a id="october" href="october.html">Oct</a></li>
					<li><a id="november" href="november.html">Nov</a></li>
					<li><a id="december" href="december.html">Dec</a></li>
				</ul>
			</div>
			<ul class="footer_links" role="navigation">
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://www.army.mil/faq/">FAQ</a></li>
				<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
				<li class="privacy"><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>	
			</ul>
		</div>
	</div>

    <!-- For better mobile display -->
	<div id="footer_info_links" class="well">
		<ul>
			<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
			<li role="presentation" class="divider"></li>
			<li><a href="http://www.army.mil/faq/">FAQ</a></li>
			<li role="presentation" class="divider"></li>
			<li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
			<li role="presentation" class="divider"></li>
			<li class="privacy"><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
			<li role="presentation" class="divider"></li>
			<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>	
			<li role="presentation" class="divider"></li>
		</ul>
	</div>
	<!-- End For better mobile display -->
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/e2/rv5_js/3rdparty/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/yearinphotos/2015/photos.min.js"></script>
    <script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-530380a222528415"></script>
	<script type="text/javascript" src="/e2/rv5_js/main/google_analytics.js"></script>
</body>
</html>